╔══════════════════════════════════════════════╗
║                                              ║
║        DIRECT PC-TO-PC NETWORK SETUP         ║
║                                              ║
║        (Crossover Cable Configuration)       ║
║                                              ║
╚══════════════════════════════════════════════╝


- we have two computers 
- first we connect both of them using cross over cable 
- assign ip address to both the pc (i am not using any subnets for now as we have only two computers)
- set the ip pc1 is 10.10.10.1 and pc2 is 10.10.10.2


- pc 1 ip address confirmation


C:\>ipconfig

FastEthernet0 Connection:(default port)

   Connection-specific DNS Suffix..: 
   Link-local IPv6 Address.........: FE80::207:ECFF:FE9D:E228
   IPv6 Address....................: ::
   IPv4 Address....................: 10.10.10.1
   Subnet Mask.....................: 255.0.0.0
   Default Gateway.................: ::
                                     0.0.0.0


- pc 2 ip address confirmation 

FastEthernet0 Connection:(default port)

   Connection-specific DNS Suffix..: 
   Link-local IPv6 Address.........: FE80::200:CFF:FEB1:3C00
   IPv6 Address....................: ::
   IPv4 Address....................: 10.10.10.2
   Subnet Mask.....................: 255.0.0.0
   Default Gateway.................: ::
                                     0.0.0.0


- pc 1 mac address 

C:\>ipconfig /all

FastEthernet0 Connection:(default port)

   Connection-specific DNS Suffix..: 
   Physical Address................: 0007.EC9D.E228
   Link-local IPv6 Address.........: FE80::207:ECFF:FE9D:E228


- pc 2 mac address  

C:\>ipconfig /all

FastEthernet0 Connection:(default port)

   Connection-specific DNS Suffix..: 
   Physical Address................: 0000.0CB1.3C00
   Link-local IPv6 Address.........: FE80::200:CFF:FEB1:3C00


- now i will confirm that those two computers are reachable
- Here, i am pinging 10.10.10.1 from 10.10.10.2

                C:\> ping 10.10.10.1

                Pinging 10.10.10.1 with 32 bytes of data:

                Reply from 10.10.10.1: bytes=32 time<1ms TTL=128
                Reply from 10.10.10.1: bytes=32 time<1ms TTL=128
                Reply from 10.10.10.1: bytes=32 time<1ms TTL=128
                Reply from 10.10.10.1: bytes=32 time<1ms TTL=128

                Ping statistics for 10.10.10.1:
                    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
                Approximate round trip times in milli-seconds:
                    Minimum = 0ms, Maximum = 0ms, Average = 0ms


- our connection was sucessful 